Mosaico/MainWindow.xaml

<Window x:Class="Mosaico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mosaico"
        mc:Ignorable="d"
        Title="Mosaico" Height="662" Width="675" MinHeight="470" MinWidth="450" Icon="starwars.ico">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="Left">
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="Bottom">
                <Setter Property="DockPanel.Dock" Value="Bottom"/>
                <Setter Property="Height" Value="100"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="Top">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Height" Value="100"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="Right">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </DockPanel.Resources>
        <TextBlock Style="{StaticResource Top}" Background="#FF8B45C5"></TextBlock>
        <TextBlock Style="{StaticResource Left}"  Background="#FF8B45C5"  ></TextBlock>
        <TextBlock Style="{StaticResource Bottom}"   Background="#FF4BC545" ></TextBlock>
        <TextBlock Style="{StaticResource Right}" Background="#FF4BC545"  ></TextBlock>
        <TextBlock Style="{StaticResource Bottom}"   Background="#FFD85E26"  ></TextBlock>
        <TextBlock Style="{StaticResource Left}"  Background="#FFD85E26"  ></TextBlock>
        <TextBlock Style="{StaticResource Top}"  Background="#FFC11D94" ></TextBlock>
        <TextBlock Style="{StaticResource Right}"   Background="#FFC11D94" ></TextBlock>
        <TextBlock Background="Black"></TextBlock>
    </DockPanel>
</Window>
